{
  "name": "volgactf-2024-qualifier-theme",
  "version": "0.1.0",
  "description": "VolgaCTF 2024 Qualifier theme",
  "main": "bin/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolgaCTF/volgactf-2024-qualifier-theme.git"
  },
  "author": "VolgaCTF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VolgaCTF/volgactf-2024-qualifier-theme/issues"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
